[00:22.71] 漫画の主人公のあいつは言った
[00:25.75] 「僕がお前を守るから」ってさ
[00:28.30] 本当かっこいいよな主人公ってさ
[00:30.78] 僕といえばただ逃げ出すだけの村人Bくらいかな
[00:36.47] 嫌な顔一つせず 笑って 影では泣いて
[00:40.58] 戦った 救った
[00:42.04] あいつはみんなの人気者だった
[00:44.18] ヒーローだった 当たり前
[00:47.02] 僕といえばただ主人公にすがって頼る
[00:53.05] 村人Cくらいかな
[00:57.05] 
[00:55.36] ただ朝待ってた 何もせず僕は一人ベッドの上で
[01:00.81] 一杯のスープを飲みながら
[01:06.95] テレビの前でまた同じようなニュースを見ながら
[01:11.75] またいつもの平和を待っていたんだ
[01:19.75] 
[01:17.63] ひとつだけ ひとつだけ ひとつだけ ひとつだけ
[01:23.48] 僕がここにいる証明を
[01:28.74] 僕にしか 僕にしか 僕にしか 僕にしか
[01:34.59] 出来ないことの証明を
[01:39.59] 
[01:39.42] 君だって 同じだって 誰だって 待ってるって
[01:45.65] 僕だって それが何か わからないから 歌ってんだろ
[01:58.15] 
[02:12.58] 当たり前だと 思っていた 明日がくることも飽きていた
[02:18.25] 面倒なこと嫌いだった シンプルで良かった
[02:24.03] でも何故か部屋にあるギターだけは
[02:31.73] 捨てられなかった
[02:35.73] 
[02:34.78] 少しだけ 少しだけ 少しだけ 少しだけ
[02:40.35] １畳でも居場所が欲しかった
[02:45.95] 僕だけが 僕だけが 僕だけが 僕だけが
[02:51.37] 誰かの一番でありたかった
[02:57.37] 
[03:19.22] 変わらないよ 変わらないよ
[03:22.01] 変われないよ 変われないよ
[03:24.41] やっぱ僕はこんな僕だからさ
[03:30.91] 
[03:32.84] 少しだけ 少しだけ 少しだけ 少しだけ
[03:38.66] １畳でも居場所が欲しかった
[03:45.16] 
[03:43.72] ひとつだけ ひとつだけ ひとつだけ ひとつだけ
[03:49.72] 僕がここにいる証明を
[03:54.73] 僕にしか 僕にしか 僕にしか 僕にしか
[04:00.81] できないことの証明を
[04:05.81] 
[04:27.97] 僕だから 僕だから 僕だから こんな僕だけどさ
[04:34.52] 愛しておくれよ
[04:38.33] 許しておくれよ