[00:22.57] 漫画の主人公のあいつは言った
[00:25.39] 僕がお前を守るからってさ
[00:28.24] 本当かっこいいよな主人公ってさ
[00:31.00] 僕といえばただ逃げ出すだけの村人Bくらいかな
[00:36.01] 嫌な顔一つせず
[00:37.79] 笑って
[00:38.61] 影では泣いて
[00:40.42] 戦った
[00:41.40] 救った
[00:42.03] あいつはみんなの人気者だった
[00:44.65] ヒーローだった
[00:45.80] 当たり前
[00:46.92] 僕といえばただ主人公にすがって頼る
[00:53.22] 村人Cくらいかな
[00:57.22] 
[00:55.55] ただ朝待ってた
[00:57.22] 何もせず僕は1人ベットの上で
[01:00.66] 1杯のスープを飲みながら
[01:06.90] テレビの前でまた同じようなニュースみながら
[01:11.60] またいつもの平和を
[01:14.96] 待っていたんだ
[01:18.46] 
[01:17.68] ひとつだけ
[01:19.00] ひとつだけ
[01:20.45] ひとつだけ
[01:21.75] ひとつだけ
[01:23.34] 僕がここにいる証明を
[01:28.74] 僕にしか
[01:30.24] 僕にしか
[01:31.58] 僕にしか
[01:32.84] 僕にしか
[01:34.41] 出来ないことの証明を
[01:39.87] 君だって
[01:41.22] 同じだって
[01:42.52] 誰だって
[01:43.74] 待ってるって
[01:45.36] 僕だって
[01:46.67] それが何か
[01:48.09] 分からないから
[01:49.68] 歌ってんだろ
[01:52.68] 
[02:13.13] 当たり前だと
[02:14.62] 思っていた
[02:15.48] 明日が来ることも飽きていた
[02:18.18] 面倒なこと嫌いだった
[02:20.80] シンプルでよかった
[02:23.90] でも何故か部屋にあるギターだけは
[02:31.86] 捨てられなかった
[02:35.86] 
[02:35.03] 少しだけ
[02:36.47] 少しだけ
[02:37.82] 少しだけ
[02:39.05] 少しだけ
[02:40.65] 1畳でも居場所が欲しかった
[02:46.08] 僕だけが
[02:47.47] 僕だけが
[02:48.76] 僕だけが
[02:50.07] 僕だけが
[02:51.56] 誰かの1番でありたかった
[02:57.56] 
[03:19.02] 変わらないよ
[03:20.51] 変わらないよ
[03:21.85] 変われないよ
[03:23.14] 変われないよ
[03:24.48] やっぱ僕はこんな僕だからさ
[03:30.98] 
[03:32.85] 少しだけ
[03:34.29] 少しだけ
[03:35.52] 少しだけ
[03:37.08] 少しだけ
[03:38.53] 1畳でも居場所が欲しかった
[03:45.03] 
[03:43.98] ひとつだけ
[03:45.35] ひとつだけ
[03:46.53] ひとつだけ
[03:47.87] ひとつだけ
[03:49.47] 僕がここにいる証明を
[03:54.95] 僕にしか
[03:56.46] 僕にしか
[03:57.76] 僕にしか
[03:59.05] 僕にしか
[04:00.76] 出来ないことの証明を
[04:05.76] 
[04:28.02] 僕だから
[04:29.59] 僕だから
[04:30.93] 僕だから
[04:32.05] こんな僕だけどさ
[04:34.84] 愛しておくれよ
[04:39.18] 許しておくれよ