[00:22.51] 漫画の主人公のあいつは言った
[00:25.37] 僕がお前を守るからってさ
[00:28.21] 本当かっこいいよな主人公ってさ
[00:31.06] 僕といえばただ逃げ出すだけの村人Bくらいかな
[00:36.08] 嫌な顔一つせず
[00:37.79] 笑って
[00:38.67] 影では泣いて
[00:40.40] 戦った
[00:41.43] 救った
[00:42.01] あいつはみんなの人気者だった
[00:44.61] ヒーローだった
[00:45.88] 当たり前
[00:46.90] 僕といえばただ主人公にすがって頼る
[00:53.25] 村人Cくらいかな
[00:57.25] 
[00:55.55] ただ朝待ってた
[00:57.25] 何もせず僕は1人ベットの上で
[01:00.65] 1杯のスープを飲みながら
[01:06.98] テレビの前でまた同じようなニュースみながら
[01:11.53] またいつもの平和を
[01:14.93] 待っていたんだ
[01:18.43] 
[01:17.63] ひとつだけ
[01:18.99] ひとつだけ
[01:20.43] ひとつだけ
[01:21.71] ひとつだけ
[01:23.32] 僕がここにいる証明を
[01:28.73] 僕にしか
[01:30.28] 僕にしか
[01:31.57] 僕にしか
[01:32.85] 僕にしか
[01:34.49] 出来ないことの証明を
[01:39.83] 君だって
[01:41.27] 同じだって
[01:42.56] 誰だって
[01:43.75] 待ってるって
[01:45.33] 僕だって
[01:46.65] それが何か
[01:48.04] 分からないから
[01:49.60] 歌ってんだろ
[01:52.60] 
[02:13.17] 当たり前だと
[02:14.67] 思っていた
[02:15.41] 明日が来ることも飽きていた
[02:18.18] 面倒なこと嫌いだった
[02:20.85] シンプルでよかった
[02:23.91] でも何故か部屋にあるギターだけは
[02:31.83] 捨てられなかった
[02:35.83] 
[02:35.01] 少しだけ
[02:36.48] 少しだけ
[02:37.89] 少しだけ
[02:39.09] 少しだけ
[02:40.69] 1畳でも居場所が欲しかった
[02:46.02] 僕だけが
[02:47.43] 僕だけが
[02:48.78] 僕だけが
[02:50.05] 僕だけが
[02:51.54] 誰かの1番でありたかった
[02:57.54] 
[03:19.00] 変わらないよ
[03:20.59] 変わらないよ
[03:21.82] 変われないよ
[03:23.18] 変われないよ
[03:24.45] やっぱ僕はこんな僕だからさ
[03:30.95] 
[03:32.82] 少しだけ
[03:34.21] 少しだけ
[03:35.52] 少しだけ
[03:37.09] 少しだけ
[03:38.57] 1畳でも居場所が欲しかった
[03:45.07] 
[03:43.95] ひとつだけ
[03:45.34] ひとつだけ
[03:46.51] ひとつだけ
[03:47.85] ひとつだけ
[03:49.40] 僕がここにいる証明を
[03:54.98] 僕にしか
[03:56.46] 僕にしか
[03:57.78] 僕にしか
[03:59.04] 僕にしか
[04:00.78] 出来ないことの証明を
[04:05.78] 
[04:28.02] 僕だから
[04:29.55] 僕だから
[04:30.96] 僕だから
[04:32.01] こんな僕だけどさ
[04:34.85] 愛しておくれよ
[04:39.15] 許しておくれよ