[00:22.59] 漫画の主人公のあいつは言った
[00:25.39] 僕がお前を守るからってさ
[00:28.26] 本当かっこいいよな主人公ってさ
[00:31.06] 僕といえばただ逃げ出すだけの村人Bくらいかな
[00:36.03] 嫌な顔一つせず
[00:37.74] 笑って
[00:38.64] 影では泣いて
[00:40.42] 戦った
[00:41.47] 救った
[00:42.08] あいつはみんなの人気者だった
[00:44.60] ヒーローだった
[00:45.84] 当たり前
[00:46.90] 僕といえばただ主人公にすがって頼る
[00:53.27] 村人Cくらいかな
[00:57.27] 
[00:55.56] ただ朝待ってた
[00:57.27] 何もせず僕は1人ベットの上で
[01:00.67] 1杯のスープを飲みながら
[01:06.93] テレビの前でまた同じようなニュースみながら
[01:11.51] またいつもの平和を
[01:14.94] 待っていたんだ
[01:18.44] 
[01:17.60] ひとつだけ
[01:18.93] ひとつだけ
[01:20.43] ひとつだけ
[01:21.75] ひとつだけ
[01:23.34] 僕がここにいる証明を
[01:28.71] 僕にしか
[01:30.26] 僕にしか
[01:31.58] 僕にしか
[01:32.86] 僕にしか
[01:34.49] 出来ないことの証明を
[01:39.87] 君だって
[01:41.25] 同じだって
[01:42.58] 誰だって
[01:43.74] 待ってるって
[01:45.32] 僕だって
[01:46.62] それが何か
[01:48.08] 分からないから
[01:49.67] 歌ってんだろ
[01:52.67] 
[02:13.15] 当たり前だと
[02:14.66] 思っていた
[02:15.45] 明日が来ることも飽きていた
[02:18.14] 面倒なこと嫌いだった
[02:20.80] シンプルでよかった
[02:23.96] でも何故か部屋にあるギターだけは
[02:31.81] 捨てられなかった
[02:35.81] 
[02:35.07] 少しだけ
[02:36.44] 少しだけ
[02:37.88] 少しだけ
[02:39.01] 少しだけ
[02:40.64] 1畳でも居場所が欲しかった
[02:46.02] 僕だけが
[02:47.41] 僕だけが
[02:48.76] 僕だけが
[02:50.06] 僕だけが
[02:51.55] 誰かの1番でありたかった
[02:57.55] 
[03:19.01] 変わらないよ
[03:20.57] 変わらないよ
[03:21.82] 変われないよ
[03:23.19] 変われないよ
[03:24.43] やっぱ僕はこんな僕だからさ
[03:30.93] 
[03:32.82] 少しだけ
[03:34.27] 少しだけ
[03:35.59] 少しだけ
[03:37.00] 少しだけ
[03:38.51] 1畳でも居場所が欲しかった
[03:45.01] 
[03:43.92] ひとつだけ
[03:45.32] ひとつだけ
[03:46.50] ひとつだけ
[03:47.89] ひとつだけ
[03:49.46] 僕がここにいる証明を
[03:54.96] 僕にしか
[03:56.44] 僕にしか
[03:57.71] 僕にしか
[03:59.07] 僕にしか
[04:00.71] 出来ないことの証明を
[04:05.71] 
[04:28.02] 僕だから
[04:29.54] 僕だから
[04:30.94] 僕だから
[04:32.01] こんな僕だけどさ
[04:34.85] 愛しておくれよ
[04:39.18] 許しておくれよ