[00:22.40] 漫画の主人公のあいつは言った
[00:25.55] 僕がお前を守るからってさ
[00:28.01] 本当かっこいいよな主人公ってさ
[00:30.77] 僕といえばただ逃げ出すだけの村人Bくらいかな
[00:35.71] 嫌な顔一つせず
[00:38.06] 笑って
[00:38.98] 影では泣いて
[00:40.70] 戦った
[00:41.67] 救った
[00:42.50] あいつはみんなの人気者だった
[00:45.03] ヒーローだった
[00:46.41] 当たり前
[00:47.51] 僕といえばただ主人公にすがって頼る
[00:53.18] 村人Cくらいかな
[00:57.18] 
[00:55.50] ただ朝待ってた
[00:57.35] 何もせず僕は1人ベットの上で
[01:00.95] 1杯のスープを飲みながら
[01:06.65] テレビの前でまた同じようなニュースみながら
[01:11.86] またいつもの平和を
[01:15.48] 待っていたんだ
[01:18.98] 
[01:18.22] ひとつだけ
[01:19.53] ひとつだけ
[01:20.93] ひとつだけ
[01:22.38] ひとつだけ
[01:23.93] 僕がここにいる証明を
[01:28.90] 僕にしか
[01:30.52] 僕にしか
[01:31.93] 僕にしか
[01:33.38] 僕にしか
[01:34.97] 出来ないことの証明を
[01:40.25] 君だって
[01:41.59] 同じだって
[01:43.03] 誰だって
[01:44.37] 待ってるって
[01:45.86] 僕だって
[01:47.15] それが何か
[01:48.43] 分からないから
[01:50.45] 歌ってんだろ
[01:53.45] 
[02:13.44] 当たり前だと
[02:15.00] 思っていた
[02:16.26] 明日が来ることも飽きていた
[02:19.18] 面倒なこと嫌いだった
[02:21.12] シンプルでよかった
[02:24.58] でも何故か部屋にあるギターだけは
[02:32.55] 捨てられなかった
[02:36.55] 
[02:35.01] 少しだけ
[02:36.44] 少しだけ
[02:37.81] 少しだけ
[02:39.17] 少しだけ
[02:40.79] 1畳でも居場所が欲しかった
[02:45.99] 僕だけが
[02:47.39] 僕だけが
[02:48.82] 僕だけが
[02:50.33] 僕だけが
[02:51.88] 誰かの1番でありたかった
[02:57.88] 
[03:19.25] 変わらないよ
[03:20.44] 変わらないよ
[03:21.80] 変われないよ
[03:23.19] 変われないよ
[03:24.42] やっぱ僕はこんな僕だからさ
[03:30.92] 
[03:33.38] 少しだけ
[03:34.65] 少しだけ
[03:35.72] 少しだけ
[03:37.21] 少しだけ
[03:38.72] 1畳でも居場所が欲しかった
[03:45.22] 
[03:43.99] ひとつだけ
[03:45.47] ひとつだけ
[03:47.25] ひとつだけ
[03:48.34] ひとつだけ
[03:49.71] 僕がここにいる証明を
[03:54.95] 僕にしか
[03:56.30] 僕にしか
[03:57.68] 僕にしか
[03:59.16] 僕にしか
[04:00.78] 出来ないことの証明を
[04:05.78] 
[04:28.05] 僕だから
[04:29.58] 僕だから
[04:30.82] 僕だから
[04:32.65] こんな僕だけどさ
[04:34.77] 愛しておくれよ
[04:39.32] 許しておくれよ